{
  "name": "evalution",
  "version": "1.0.0",
  "description": "TypeScript AI Prompt Playground - Edit and execute AI prompts with live preview",
  "type": "module",
  "bin": {
    "evalution": "./bin/evalution.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "npm run build:cli && npm run build:client",
    "build:cli": "tsup src/cli/index.ts --format esm --outDir dist --external typescript --external ai --external fastify --external chokidar --external glob --external pino-pretty",
    "build:client": "vite build",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node src/cli/index.ts",
    "dev:client": "vite --mode development",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.client.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/static": "^6.12.0",
    "@fastify/websocket": "^8.3.0",
    "ai": "^3.4.0",
    "chokidar": "^3.5.3",
    "fastify": "^4.25.0",
    "glob": "^10.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.1.0",
    "concurrently": "^9.2.1",
    "tsup": "^8.0.1",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  },
  "keywords": [
    "ai",
    "prompt",
    "typescript",
    "playground",
    "vercel-ai-sdk"
  ],
  "author": "",
  "license": "MIT"
}
